<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        {% if brand == title %}
            <title>{{ title }}</title>
        {% else %}
            <title>{{ brand }} &middot; {{ title | safe }}</title>
        {% endif %}
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="description" content="">
        <meta name="author" content="">

        <!-- Le styles -->
        {#    <link href="{{url_for('static', filename='vendor/bootstrap.min.css')}}" rel="stylesheet" type="text/css">#}
        <link href="{{ url_for('static', filename='css/fonts/stylesheet.css') }}" rel="stylesheet">
        <link href="//netdna.bootstrapcdn.com/font-awesome/3.2.1/css/font-awesome.css" rel="stylesheet">
        <link href="{{ url_for('static', filename='css/styles.css') }}" rel="stylesheet">

        <!-- Le HTML5 shim, for IE6-8 support of HTML5 elements -->
        <!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

        <!-- Le fav and touch icons -->
        <link rel="shortcut icon" href="/static/img/favicon.ico">

        <!-- Styles for the desktop only message -->
        <style>
            @media screen and (min-width: 768px) {

                #modal {
                    width: 800px;
                    margin-left: -400px;
                    top: 45%;
                }

                .modal-body {
                    max-height: 600px;
                    display: table;
                    padding: 0;
                }

                .modal-image,
                .modal-info {
                    float: left;
                    word-break: keep-all;
                    /*-webkit-box-sizing: border-box;*/
                    /*-moz-box-sizing: border-box;*/
                    /*box-sizing: border-box;*/
                }

                .modal-image {
                    width: 460px;

                }

                .modal-info {
                    width: 300px;
                    padding: 20px;
                    /*box-sizing: border-box;*/
                }

                .carousel {
                    margin-bottom: 0;
                }

                .carousel-control {
                    top: 50%;
                }
            }

            .ios .wrappy,
            .ipad .wrappy,
            .mobile .wrappy,
            .tablet .wrappy,
            .andriod .wrappy,
            .androidTablet .wrappy,
            .blackberry .wrappy {
                display: block;
            }

            .wrappy {
                display: none;
                position: fixed;
                top: 0;
                left: 0;
                right: 0;
                width: 100%;
                height: 100%;
                line-height: 1.2;
                z-index: 1100;
                background-color: rgba(0, 0, 0, 0.9)
            }

            .device-message {
                font-size: 0;
                height: 100%;
                margin: 0 auto;
                position: relative;
                text-align: center;
            }

            .casper {
                height: 100%;
                display: inline-block;
                vertical-align: middle;
            }

            .device-message-inner {
                display: inline-block;
                vertical-align: middle;
                padding: 38px;
                background-color: white;
            }
        </style>

        <!-- Le javascript -->
        <script type="text/javascript" src="{{ url_for('static', filename='vendor/jquery.js') }}"></script>
        <script type="text/javascript" src="{{ url_for('static', filename='vendor/bootstrap/2.2.1/js/bootstrap.js') }}"></script>
        <script type="text/javascript" src="{{ url_for('static', filename='vendor/modernizr.min.js') }}"></script>

        <script src="{{ url_for('static', filename="js/vendor/jquery.cookie.js") }}" type="text/javascript"></script>
        <script src="{{ url_for('static', filename="js/vendor/jquery.device.js") }}" type="text/javascript"></script>

        <!-- Google Analytics or similar solutions -->
        {% include '_ga.html' ignore missing %}
        <!-- Google Custom Search -->
        {% include '_gcs.html' ignore missing %}
    </head>

    <body>
        {% if not current_user.is_anonymous() %}
            <!-- checkpoint::logged-in::{{current_user.name}} -->
        {% endif %}


        {% set active_page = active_page | default('index') -%}
        {% set active_project  = active_project | default('none') -%}
        {% include "_navbar.html" %}

        <div class="container" style="min-height:400px;">

            {% include "_flash_messages.html" %}

            {% block content %}{% endblock %}

        </div>
        <!-- /container -->
        {#    {% if show_cookies_warning %}#}
        {#    <div id="cookies_warning">#}
        {#        <p>Cookies help us deliver our services. By using our services, you agree to our use of cookies. <button class="btn btn-mini btn-success" onclick="accept_cookies()"><i class="icon-thumbs-up"></i> OK</button> <a class="btn btn-mini" href="{{url_for('help.cookies_policy')}}"><i class="icon-info-sign"></i> More info</a></p>#}
        {#    </div>#}
        {#    {% endif %}#}
        <footer>
            {% if not enforce_privacy %}
                <div id="footer_links" class="container">
                    <div class="row">
                        <div class="span3">
                            <ul>
                                <li><strong>{{ _('Resources') }}</strong></li>
                                <li><i class="icon-link"></i> <a href="http://docs.pybossa.com">{{ _('Docs') }}</a></li>
                                <li><i class="icon-link"></i> <a href="{{ url_for('help.api') }}">API</a></li>
                                <li><i class="icon-link"></i>
                                    <a href="{{ url_for('help.tos') }}">{{ _('Terms of Use') }}</a></li>
                                <li><i class="icon-link"></i>
                                    <a href="{{ url_for('help.cookies_policy') }}">{{ _('Cookies Policy') }}</a></li>
                                <li><i class="icon-link"></i>
                                    <a href="{{ url_for('stats.index') }}">{{ _('Stats') }}</a></li>
                            </ul>
                        </div>
                        <div class="span3">
                            <ul>
                                <li><strong>{{ _('Licenses') }}</strong></li>
                                <li><i class="icon-link"></i>
                                    <a href="{{ url_for('help.license') }}">{{ _('Overview') }}</a></li>
                                <li><i class="icon-link"></i>
                                    <a href="{{ url_for('help.license', _anchor='projects') }}">{{ _('Projects') }}</a>
                                </li>
                                <li><i class="icon-link"></i>
                                    <a href="{{ url_for('help.license', _anchor='data') }}">{{ _('Data') }}</a></li>
                                <li><i class="icon-link"></i>
                                    <a href="{{ url_for('help.license', _anchor='content') }}">{{ _('Content') }}</a>
                                </li>
                            </ul>
                        </div>
                        <div class="span3">
                            <ul>
                                <li><strong>{{ _('Technologies') }}</strong></li>
                                <li><i class="icon-link"></i> <a href="http://ckan.org">{{ _('CKAN') }}</a></li>
                                <li><i class="icon-link"></i>
                                    <a href="http://www.epicollect.net">{{ _('EpiCollect') }}</a></li>
                            </ul>
                        </div>
                        <div class="span3">
                            <ul>
                                <li><strong>{{ _('Contact') }}</strong></li>
                                <li><i class="icon-envelope"></i>
                                    <a href="mailto:{{ contact_email }}">{{ _('Email') }}</a></li>
                                <li><i class="icon-twitter"></i>
                                    <a href="http://twitter.com/{{ contact_twitter }}">{{ _('Twitter') }}</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            {% endif %}
            {% include ['custom/_footer.html', '_footer.html'] ignore missing %}
        </footer>
        <!-- Le javascript
        ================================================== -->
        <!-- Placed at the end of the document so the pages load faster -->
        <script>
            {% include 'cookies.js' %}
        </script>
    </body>
</html>
